{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "references": [
    {
      "path": "../include"
    }
  ],
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": [],

    "noEmitOnError": true,

    "strict": true,
    "paths": {
      "treeview": ["../include/TreeView.js"]
    },
    "rootDir": ".."
  },
  "files": ["main.ts"]
}
